<html>
 <head>
 <title>My Website</title>
 <link rel="stylesheet" type="text/css" href="stylesheet.css">
 </head>

 <body>

   <div id="container">
      <div id="header">
<h1>Lizzie Kendall</h1>
      </div>

      <div class="nav">
        <ul>
           <li><a class="active" href="index.html">Home</a></li>
           <li><a href="About.html">About</a></li>
           <li><a href="Projects.html">Portfolio</a></li>
           <li><a href="Contact.html">Contact</a></li>
        </ul>
      </div>

              <div id="content">
        <div id="main">
          <h2>Home page</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et sagittis risus, nec condimentum massa. Aenean scelerisque mauris vitae mauris eleifend scelerisque. Proin tincidunt commodo lectus, et iaculis est. Sed tristique malesuada pulvinar. Praesent viverra nisl eu quam imperdiet dapibus. Mauris id pharetra lorem. Nulla facilisi. Etiam interdum dignissim ante, gravida maximus justo. Phasellus ac nibh sem.</p>
<p>Etiam id urna est. Suspendisse mattis sem vitae eleifend hendrerit. Fusce placerat et metus nec auctor. Vivamus consectetur libero eu ultricies varius. Nullam pretium tincidunt ipsum dictum scelerisque. Suspendisse sed felis sed ante consectetur commodo. Quisque id turpis sit amet turpis placerat consequat a finibus quam. In vel feugiat nunc. Praesent ultricies mi ut massa lacinia, a porta lacus egestas. Aliquam ac lectus ac tortor pharetra eleifend id quis eros.</p>
<p>Sed eu aliquam risus. Sed vitae nulla id diam sollicitudin imperdiet. Duis consectetur tellus massa, sed lobortis massa molestie a. Pellentesque et fermentum sapien. Quisque nisl nisl, lacinia eget leo venenatis, scelerisque malesuada neque. Vestibulum et nibh ut nulla vestibulum accumsan. Vivamus placerat purus massa, et tincidunt nisl tincidunt sed. Etiam feugiat luctus libero vel tristique. Nullam nec sapien non velit blandit volutpat quis sed tortor. Nullam pharetra odio purus, in hendrerit ex dictum ac. Praesent eu scelerisque ipsum, eget vulputate dui. Vestibulum suscipit, neque at euismod congue, lectus tellus tincidunt justo, malesuada sagittis est odio pellentesque lorem.</p>
        </div>
      </div>
    <div id="footer">
   Copyright &copy; 2019 Elizabeth Kendall
 </div>
</div>
</html>
